# JavaEEProject1

./: pom.xml  电子书在线阅读平台设计文档.docx
src/main/java/com/javaee/ebook1/: Ebook1Application.java
src/main/java/com/javaee/ebook1/common/: JsonMessage.java
src/main/java/com/javaee/ebook1/common/Enum/: ColumnName.java  ResultCode.java  RoleEnum.java  SessionAttribute.java
src/main/java/com/javaee/ebook1/common/config/: SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/javaee/ebook1/common/exception/: ExceptionHandle.java  OpException.java
src/main/java/com/javaee/ebook1/common/generator/: MyBatisPlusGenerator.java  MybatisGenerator.java
src/main/java/com/javaee/ebook1/common/interceptor/: RateLimitInterceptor.java
src/main/java/com/javaee/ebook1/common/security/: AdminIntercepter.java  AnyIntercepter.java  MyFailureLoginhandler.java  SecurityConfiguration.java  UserIntercepter.java  WebIntercepterConfig.java
src/main/java/com/javaee/ebook1/common/security/JWT/: AuthTokenFilter.java  JWTAccessDenied.java  JWTUtil.java
src/main/java/com/javaee/ebook1/common/util/: ExampleUtil.java  FileUtil.java  ListTool.java  MyBatisUtil.java
src/main/java/com/javaee/ebook1/controller/: AdminController.java  AuthController.java  BookViewController.java  BooklistController.java  FileController.java  LogController.java  LoginController.java  SwitchController.java
src/main/java/com/javaee/ebook1/controller/View/: AdminController.java  SwitchController.java
src/main/java/com/javaee/ebook1/controller/admin/: LogController.java
src/main/java/com/javaee/ebook1/controller/auth/: LoginController.java
src/main/java/com/javaee/ebook1/controller/ebook/: BookViewController.java  BooklistController.java  FileController.java
src/main/java/com/javaee/ebook1/mybatis/dao/: BooksMapper.java  LogMapper.java  SysUserMapper.java  UserRoleMapper.java
src/main/java/com/javaee/ebook1/mybatis/daoExt/: RoleMapperExt.java
src/main/java/com/javaee/ebook1/mybatis/dto/: BookListDTO.java  RoleDto.java  UserDTO.java
src/main/java/com/javaee/ebook1/mybatis/entity/: Books.java  BooksExample.java  Log.java  LogExample.java  SysUser.java  SysUserExample.java  UserRole.java  UserRoleExample.java
src/main/java/com/javaee/ebook1/mybatis/mapper/: BooksMapper.xml  LogMapper.xml  SysUserMapper.xml  UserRoleMapper.xml
src/main/java/com/javaee/ebook1/mybatis/vo/: BookListVO.java  BookVO.java  JWTVO.java  LoginVO.java  UserVO.java
src/main/java/com/javaee/ebook1/service/: BookListService.java  BookViewService.java  FileService.java  LogService.java  LoginService.java  SwitchService.java
src/main/java/com/javaee/ebook1/service/impl/: AuthenticationProviderImpl.java  BookListServiceImpl.java  BookViewServiceImpl.java  FileServiceImpl.java  LoginServiceImpl.java  SwitchServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/config/: mapperConfig.xml
src/main/resources/templates/: admin_log.html  admin_main.html  admin_upload.html  bookViewByPage.html  booksList.html  booksView.html  errorPage.html  login.html  regist.html  regist1.html  switch.html  test.html
src/test/java/com/javaee/ebook1/controller/: AdminControllerTest.java  BookViewControllerTest.java  BooklistControllerTest.java  FileControllerTest.java  LogControllerTest.java  LoginControllerTest.java  SwitchControllerTest.java
src/test/java/com/javaee/ebook1/mybatis/dao/: BooksMapperTest.java  LogMapperTest.java  SysUserMapperTest.java  UserRoleMapperTest.java
src/test/java/com/javaee/ebook1/mybatis/daoExt/: RoleMapperExtTest.java
src/test/java/com/javaee/ebook1/service/impl/: BookListServiceImplTest.java  FileServiceImplTest.java  LoginServiceImplTest.java
