# springboot 端口
server.port=8888

# 数据库
spring.datasource.username=root
spring.datasource.password=xzh111
spring.datasource.url=jdbc:mysql://localhost:3306/ebook?useSSL=false&useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# thymeleaf
spring.thymeleaf.cache=false

# pagehelper分页
pagehelper.helper-dialect=mysql

# mapper配置
#映射表
mybatis.mapper-locations=classpath:com/javaee/ebook1/mybatis/mapper/*.xml

# 文件上传
spring.mvc.static-path-pattern=/**
spring.web.resources.static-locations=classpath:/static,classpath:/public,classpath:/resources,classpath:/META-INF/resources
absolutePath.resource=target/classes/
relativePath.pdf=book/
relativePath.cover=image/cover/
relativePath.content=image/content/
relativePath.log=log/

spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1

# 日志设置
logging.config=classpath:logback-spring.xml
#logging.file.path=/log/log.txt

# 设置路径

##Token 设置
## 效验变量名
#config.jwt.header=token
## expire有效期(s)
#config.jwt.expire=300
#
#
## 参数设置
#pagesize=10
